*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  font-size: clamp(0.875em, 0.5svw + 0.6em, 1.125em);
}

body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
}

.page-header {
  padding: 1em;
  background-color: #002E4B;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 2;
}


.contactBanner {
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  background-color: #f5fbff;
  color: rgb(0, 62, 116);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

}

.bannerItem {
  display: flex;
  -webkit-display: flex;
  flex-direction: row;
  align-items: center !important;
  align-content: center;
  -webkit-align-items: center !important;
  -webkit-align-content: center;
  column-gap: 5px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

@keyframes shine {
  0% {
    background-position: 110% 0%, 0 0;
    -webkit-background-position: 110% 0%, 0 0;
  }

  100% {
    background-position: -10% 0%, 0 0;
    -webkit-background-position: -10% 0%, 0 0;
  }
}

@-moz-keyframes shine {
  0% {
    background-position: 110% 0%, 0 0;
  }

  100% {
    background-position: -10% 0%, 0 0;
  }
}

@-webkit-keyframes shine {
  0% {
    background-position: 110% 0%, 0 0;
    -webkit-background-position: 110% 0%, 0 0;
  }

  100% {
    background-position: -10% 0%, 0 0;
    -webkit-background-position: -10% 0%, 0 0;
  }
}

.hsd-title {
  text-transform: uppercase;
  font-size: 12pt;
  margin-block: 0.2em;
  letter-spacing: 2px;
  font-weight: bold;
  background-image: linear-gradient(to right,
      #a1a1a1 0,
      #f5f5f5 22%,
      #eeeeee 45%,
      #c8c8c8 50%,
      #c3c3c3 55%,
      #b5b5b5 78%,
      #929292 100%);

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  color: transparent;
  background-image:
    linear-gradient(to right,
      transparent 0%,
      transparent 45%,
      white 50%,
      transparent 55%,
      transparent 100%),
    linear-gradient(270deg,
      #8c8c8c 1.3%,
      #999 15% #868686 29.6%,
      #828282 29.6%,
      #7d7d7d 31.8%,
      #797979 31.8%,
      #6a6a6a 38.9%,
      #d3d3d3);
  background-position: 110% 0%, 0 0;
  background-size: 200% auto, auto;
  -webkit-background-clip: text;
  background-clip: text;
  animation: shine infinite ease-in-out alternate-reverse 1.5s;
  -webkit-animation: shine infinite ease-in-out alternate-reverse 1.5s;
}

main {
  padding: 1em;
}

.menu {
  position: relative;
}

.menu-toggle {
  border: 0;
  background-color: transparent;
  color: aliceblue;
}


.menu-dropdown {
  display: none;
  position: absolute;
  right: 0;
  left: 0;
  margin: 0;
}

.menu.is-open .menu-dropdown {
  display: block;
}

.nav-menu {
  margin: 0;
  padding-left: 0;
  border: 1px solid #ccc;
  list-style: none;
  background-color: aliceblue;
  color: #000000;
}

.nav-menu>li+li {
  border-top: 1px solid #ccc;
}

.nav-menu>li>a {
  display: block;
  padding: 0.8em 1em;
  color: #000000;
  font-weight: normal;
  text-decoration: none;
}


.dropdown_menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  perspective: 1000px;
  z-index: 1;
  animation: fadeIn 0.5s;
}


@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero {
  padding: 3em 1em 0em 1em;
  height: 13rem;
  text-align: center;
  color: #000000;
  z-index: -1;
}

.hero-1 {
  font-family: 'Prompt', sans-serif; 
  font-size: 25pt;
}

.hero-2 {
  font-family: 'Prompt', sans-serif;
  font-size: 11pt;
}

.notice {
  margin: 10px;
  padding: 5px;
  border: rgba(246, 250, 23, 0.825) 3px solid;
  border-radius: 10px;
  background-color: rgba(255, 247, 0, 0.7);
  color: #000000;
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  font-family: Gabarito;
}

.noticeIcon{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mainImg{
  /* border: 1px red solid; */
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.mImg{
  width: 80%;
  border-radius: 10px;
}